/*****UC1*****/
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed
mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

mysql> /****UC2****/
mysql>
mysql> CREATE TABLE addressbook
    ->  (firstName varchar(20) NOT NULL, lastName varchar(20) NOT NULL, address varchar(100) NOT NULL, city varchar(30) NOT NULL, state varchar(30) NOT NULL, zip varchar(10) NOT NULL, phoneNumber varchar(20) NOT NULL, email varchar(50)NOT NULL, PRIMARY KEY (firstName));
Query OK, 0 rows affected (0.03 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(20)  | NO   | PRI | NULL    |       |
| lastName    | varchar(20)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(30)  | NO   |     | NULL    |       |
| state       | varchar(30)  | NO   |     | NULL    |       |
| zip         | varchar(10)  | NO   |     | NULL    |       |
| phoneNumber | varchar(20)  | NO   |     | NULL    |       |
| email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> /****UC3****/
mysql>
mysql> CREATE TABLE addressbook
    ->  (firstName varchar(20) NOT NULL, lastName varchar(20) NOT NULL, address varchar(100) NOT NULL, city varchar(30) NOT NULL, state varchar(30) NOT NULL, zip varchar(10) NOT NULL, phoneNumber varchar(20) NOT NULL, email varchar(50)NOT NULL, PRIMARY KEY (firstName));
Query OK, 0 rows affected (0.03 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(20)  | NO   | PRI | NULL    |       |
| lastName    | varchar(20)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(30)  | NO   |     | NULL    |       |
| state       | varchar(30)  | NO   |     | NULL    |       |
| zip         | varchar(10)  | NO   |     | NULL    |       |
| phoneNumber | varchar(20)  | NO   |     | NULL    |       |
| email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> INSERT INTO addressbook (firstName,lastName,address,city,state,zip,phoneNumber,email) VALUES('Bhavesh','Patil','Jalaram nagar','Nizar','Gujrat','394370','7709364334','bhavesh@gmail.com'),('Yogesh','Dhangar','Fc road','Pune','Maharashtra','456123','9978415263','yogesh@gmail.com'),('Vinay','Shimpi','Vasant nagar','Shahada','Maharashtra','425409','8855441343','vinay@gmail.com'),('Ritik','Manglani','Sindhi colony','Nandurbar','Maharashtra','425412','999922288','ritik@gmail.com');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+---------------+-----------+-------------+--------+-------------+-------------------+
| firstName | lastName | address       | city      | state       | zip    | phoneNumber | email             |
+-----------+----------+---------------+-----------+-------------+--------+-------------+-------------------+
| Bhavesh   | Patil    | Jalaram nagar | Nizar     | Gujrat      | 394370 | 7709364334  | bhavesh@gmail.com |
| Ritik     | Manglani | Sindhi colony | Nandurbar | Maharashtra | 425412 | 999922288   | ritik@gmail.com   |
| Vinay     | Shimpi   | Vasant nagar  | Shahada   | Maharashtra | 425409 | 8855441343  | vinay@gmail.com   |
| Yogesh    | Dhangar  | Fc road       | Pune      | Maharashtra | 456123 | 9978415263  | yogesh@gmail.com  |
+-----------+----------+---------------+-----------+-------------+--------+-------------+-------------------+
4 rows in set (0.00 sec)


mysql> /*****UC4******/
mysql>
mysql> UPDATE addressbook set city='Dhule' where firstName = 'Yogesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+---------------+-----------+-------------+--------+-------------+-------------------+
| firstName | lastName | address       | city      | state       | zip    | phoneNumber | email             |
+-----------+----------+---------------+-----------+-------------+--------+-------------+-------------------+
| Bhavesh   | Patil    | Jalaram nagar | Nizar     | Gujrat      | 394370 | 7709364334  | bhavesh@gmail.com |
| Ritik     | Manglani | Sindhi colony | Nandurbar | Maharashtra | 425412 | 999922288   | ritik@gmail.com   |
| Vinay     | Shimpi   | Vasant nagar  | Shahada   | Maharashtra | 425409 | 8855441343  | vinay@gmail.com   |
| Yogesh    | Dhangar  | Fc road       | Dhule     | Maharashtra | 456123 | 9978415263  | yogesh@gmail.com  |
+-----------+----------+---------------+-----------+-------------+--------+-------------+-------------------+
4 rows in set (0.00 sec)

mysql> /*****UC5*****/

mysql> DELETE from addressbook where firstName='Ritik';
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+-----------+----------+---------------+---------+-------------+--------+-------------+-------------------+
| firstName | lastName | address       | city    | state       | zip    | phoneNumber | email             |
+-----------+----------+---------------+---------+-------------+--------+-------------+-------------------+
| Bhavesh   | Patil    | Jalaram nagar | Nizar   | Gujrat      | 394370 | 7709364334  | bhavesh@gmail.com |
| Vinay     | Shimpi   | Vasant nagar  | Shahada | Maharashtra | 425409 | 8855441343  | vinay@gmail.com   |
| Yogesh    | Dhangar  | Fc road       | Dhule   | Maharashtra | 456123 | 9978415263  | yogesh@gmail.com  |
+-----------+----------+---------------+---------+-------------+--------+-------------+-------------------+
3 rows in set (0.00 sec)

mysql> /*****UC6*****/
mysql> select * from addressbook where city ='Nizar';
+-----------+----------+---------------+-------+--------+--------+-------------+-------------------+
| firstName | lastName | address       | city  | state  | zip    | phoneNumber | email             |
+-----------+----------+---------------+-------+--------+--------+-------------+-------------------+
| Bhavesh   | Patil    | Jalaram nagar | Nizar | Gujrat | 394370 | 7709364334  | bhavesh@gmail.com |
+-----------+----------+---------------+-------+--------+--------+-------------+-------------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where state ='Maharashtra';
+-----------+----------+--------------+---------+-------------+--------+-------------+------------------+
| firstName | lastName | address      | city    | state       | zip    | phoneNumber | email            |
+-----------+----------+--------------+---------+-------------+--------+-------------+------------------+
| Vinay     | Shimpi   | Vasant nagar | Shahada | Maharashtra | 425409 | 8855441343  | vinay@gmail.com  |
| Yogesh    | Dhangar  | Fc road      | Dhule   | Maharashtra | 456123 | 9978415263  | yogesh@gmail.com |
+-----------+----------+--------------+---------+-------------+--------+-------------+------------------+
2 rows in set (0.00 sec)

/****UC7***/


mysql> SELECT city,COUNT(city) ascount from addressbook group by city;
+---------+---------+
| city    | ascount |
+---------+---------+
| Nizar   |       1 |
| Shahada |       1 |
| Dhule   |       1 |
+---------+---------+
3 rows in set (0.01 sec)

mysql> SELECT state,COUNT(state) ascount from addressbook group by state;
+-------------+---------+
| state       | ascount |
+-------------+---------+
| Gujrat      |       1 |
| Maharashtra |       2 |
+-------------+---------+
2 rows in set (0.00 sec)

mysql> /****UC8***/
mysql> SELECT firstName from addressbook ORDER by city;
+-----------+
| firstName |
+-----------+
| Yogesh    |
| Bhavesh   |
| Vinay     |
+-----------+
3 rows in set (0.00 sec)

mysql> /***UC9***/

mysql> alter table addressbook add type varchar(20) after lastName;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(20)  | NO   | PRI | NULL    |       |
| lastName    | varchar(20)  | NO   |     | NULL    |       |
| type        | varchar(20)  | YES  |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(30)  | NO   |     | NULL    |       |
| state       | varchar(30)  | NO   |     | NULL    |       |
| zip         | varchar(10)  | NO   |     | NULL    |       |
| phoneNumber | varchar(20)  | NO   |     | NULL    |       |
| email       | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql> update addressbook set type = 'Engineer' where firstName ='Bhavesh';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set type = 'architect' where firstName ='Vinay';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set type = 'family' where firstName ='Yogesh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+---------------+---------+-------------+--------+-------------+-------------------+
| firstName | lastName | type      | address       | city    | state       | zip    | phoneNumber | email             |
+-----------+----------+-----------+---------------+---------+-------------+--------+-------------+-------------------+
| Bhavesh   | Patil    | Engineer  | Jalaram nagar | Nizar   | Gujrat      | 394370 | 7709364334  | bhavesh@gmail.com |
| Vinay     | Shimpi   | architect | Vasant nagar  | Shahada | Maharashtra | 425409 | 8855441343  | vinay@gmail.com   |
| Yogesh    | Dhangar  | family    | Fc road       | Dhule   | Maharashtra | 456123 | 9978415263  | yogesh@gmail.com  |
+-----------+----------+-----------+---------------+---------+-------------+--------+-------------+-------------------+
3 rows in set (0.00 sec)


mysql> /****UC10****/
mysql>
mysql> select type,Count(type) from addressbook group by type;
+-----------+-------------+
| type      | Count(type) |
+-----------+-------------+
| Engineer  |           1 |
| architect |           1 |
| family    |           1 |
+-----------+-------------+
3 rows in set (0.00 sec)


mysql> /*****UC11*****/

mysql>
mysql> update addressbook set type = 'Doctor' where firstName = 'Yogesh';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+-----------+---------------+---------+-------------+--------+-------------+-------------------+
| firstName | lastName | type      | address       | city    | state       | zip    | phoneNumber | email             |
+-----------+----------+-----------+---------------+---------+-------------+--------+-------------+-------------------+
| Bhavesh   | Patil    | Engineer  | Jalaram nagar | Nizar   | Gujrat      | 394370 | 7709364334  | bhavesh@gmail.com |
| Vinay     | Shimpi   | architect | Vasant nagar  | Shahada | Maharashtra | 425409 | 8855441343  | vinay@gmail.com   |
| Yogesh    | Dhangar  | Doctor    | Fc road       | Dhule   | Maharashtra | 456123 | 9978415263  | yogesh@gmail.com  |
+-----------+----------+-----------+---------------+---------+-------------+--------+-------------+-------------------+
3 rows in set (0.00 sec)



mysql> /*****UC12****/


mysql> CREATE TABLE contact(firstName varchar (50) NOT NULL,lastName varchar(50) NOT NULL,phoneNumber varchar(20) NOT NULL, email varchar (50) NOT NULL,PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.07 sec)

mysql> desc contact;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| firstName   | varchar(50) | NO   | PRI | NULL    |       |
| lastName    | varchar(50) | NO   |     | NULL    |       |
| phoneNumber | varchar(20) | NO   |     | NULL    |       |
| email       | varchar(50) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE address(zip varchar (10) NOT NULL,city varchar(50) NOT NULL,state varchar(50) NOT NULL,primary key(zip));
Query OK, 0 rows affected (0.05 sec)

mysql> desc address;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| zip   | varchar(10) | NO   | PRI | NULL    |       |
| city  | varchar(50) | NO   |     | NULL    |       |
| state | varchar(50) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE contact_address(firstName varchar(50) NOT NULL,zip varchar(10) NOT NULL,forign key (firstname) references contact(firstname),foreign key (zip) references address(zip));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (firstname) references contact(firstname),foreign key (zip) references addre' at line 1
mysql> CREATE TABLE contact_address(firstName varchar(50) NOT NULL,zip varchar(10) NOT NULL,foreign key (firstname) references contact(firstname),foreign key (zip) references address(zip));
Query OK, 0 rows affected (0.07 sec)

mysql> desc contact_address;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstName | varchar(50) | NO   | MUL | NULL    |       |
| zip       | varchar(10) | NO   | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE relation (type varchar (20) ,primary key(type));
Query OK, 0 rows affected (0.05 sec)

mysql> desc relation;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| type  | varchar(20) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> CREATE TABLE contact_relation (firstName varchar(20) NOT NULL,type varchar(20),foreign key(firstName) references contact(firstName),foreign key(type) references relation(type));
Query OK, 0 rows affected (0.06 sec)

mysql> desc contact_relation;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstName | varchar(20) | NO   | MUL | NULL    |       |
| type      | varchar(20) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

